"use strict";
module.exports = (sequelize, DataTypes) => {
  var PEDIDO_LINEA = sequelize.define(
    "PEDIDO_LINEA",
    {
      RowPointer: { type: DataTypes.STRING, autoIncrement: true, primaryKey: true },
      PEDIDO: DataTypes.STRING,
      ARTICULO: DataTypes.STRING,
      BODEGA: DataTypes.STRING,
      CANTIDAD_A_FACTURA: DataTypes.DECIMAL,
      CANTIDAD_BONIFICAD: DataTypes.DECIMAL,
      CANTIDAD_CANCELADA: DataTypes.DECIMAL,
      CANTIDAD_FACTURADA: DataTypes.DECIMAL,
      CANTIDAD_PEDIDA: DataTypes.DECIMAL,
      CANTIDAD_RESERVADA: DataTypes.DECIMAL,
      CENTRO_COSTO: DataTypes.STRING,
      COMENTARIO: DataTypes.STRING,
      CreateDate: DataTypes.TIME,
      CreatedBy: DataTypes.STRING,
      CUENTA_CONTABLE: DataTypes.STRING,
      DESCRIPCION: DataTypes.STRING,
      ES_CANASTA_BASICA: DataTypes.STRING,
      ES_OTRO_CARGO: DataTypes.STRING,
      ESTADO: DataTypes.STRING,
      FASE: DataTypes.STRING,
      FECHA_ENTREGA: DataTypes.TIME,
      FECHA_PROMETIDA: DataTypes.TIME,
      LINEA_ORDEN_COMPRA: DataTypes.INTEGER,
      LINEA_USUARIO: DataTypes.INTEGER,
      LOCALIZACION: DataTypes.STRING,
      LOTE: DataTypes.STRING,
      MONTO_DESCUENTO: DataTypes.DECIMAL,
      MONTO_EXONERACION: DataTypes.DECIMAL,
      MONTO_EXONERACION2: DataTypes.DECIMAL,
      NoteExistsFlag: DataTypes.INTEGER,
      PEDIDO_LINEA: DataTypes.INTEGER,
      PEDIDO_LINEA_BONIF: DataTypes.INTEGER,
      PORC_DESCUENTO: DataTypes.DECIMAL,
      PORC_EXONERACION: DataTypes.DECIMAL,
      PORC_EXONERACION2: DataTypes.DECIMAL,
      PORC_IMP1_BASE: DataTypes.DECIMAL,
      PORC_IMP2_BASE: DataTypes.DECIMAL,
      PORC_IMPUESTO1: DataTypes.DECIMAL,
      PORC_IMPUESTO2: DataTypes.DECIMAL,
      PRECIO_UNITARIO: DataTypes.DECIMAL,
      PROYECTO: DataTypes.STRING,
      RAZON_PERDIDA: DataTypes.STRING,
      RecordDate: DataTypes.TIME,
      TIPO_DESC: DataTypes.STRING,
      TIPO_DESCUENTO: DataTypes.STRING,
      TIPO_DESCUENTO_LINEA: DataTypes.STRING,
      TIPO_IMPUESTO1: DataTypes.STRING,
      TIPO_IMPUESTO2: DataTypes.STRING,
      TIPO_TARIFA1: DataTypes.STRING,
      TIPO_TARIFA2: DataTypes.STRING,
      UNIDAD_DISTRIBUCIO: DataTypes.STRING,
      UpdatedBy: DataTypes.STRING,
    },
    {
      timestamps: false,
      hasTrigger: true,
      freezeTableName: true,
      tableName: "PEDIDO_LINEA",
    }
  );

  return PEDIDO_LINEA;
};
